Lab02/MainWindow.xaml

<Window x:Class="Lab02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel
            Width="220"
            Grid.Row="1"
            Orientation="Vertical"
            >
            <TextBlock 
                Text="Usuario"
                Foreground="DarkGray"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="0,35,0,0"/>
            <TextBox 
                x:Name="txtUser"
                FontSize="13"
                FontWeight="Medium"
                FontFamily="Montserrat"
                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center">
            </TextBox>
            <TextBlock 
                Text="Contraseña"
                Foreground="DarkGray"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"                             
                Margin="0,35,0,0"
            />
            <PasswordBox 
                x:Name="txtPassword"
                FontSize="13"
                FontWeight="Medium"
                FontFamily="Montserrat"
                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                BorderThickness="0,0,0,2"
                Height="28"
                VerticalContentAlignment="Center"
                >
            </PasswordBox>
            <Button
                Margin="0,20,0,0"
                Content="INICIAR SESIÓN"
                Background="SkyBlue"
                Height="30"
                Click="Button_Click"
            />

        </StackPanel>

    </Grid>
</Window>
